<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moje hobby</title>
    <link rel="stylesheet" href="style.css">
</head>
<body container="pasje">
    <h1>Moje pasje</h1>
    <nav>
        <ul>
            <li><a href=""></a>Kawa</li>
            <li><a href=""></a>Książki</li>
            <li><a href=""></a>Podróże</li>
        </ul>
    </nav>
    <section id="hobby-kawa">
        <h2>Kawa - czarne złoto dnia</h2>
        <p>Pomaga mi w nauce</p>
        <p>Pobudza mój organizm</p>
        <img src="kawa.png" alt="Zdjęcie kawy">
    </section>
    <section id="hobby-ksiazki">
        <h2>Książki - poezja na kartce</h2>
        <p>Bogacą moje słownictwo</p>
        <p>Pomagają się uspokoić</p>
    </section>
    <section id="hobby-podroze">
        <h2>Podróże - odpoczynek poza domem</h2>
        <p>Rozrzeszarzają znajomoćś o świecie</p>
        <p>Odprężają umysł</p>
    </section>
</body>
</html>